{
  "name": "ts-directive",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "1.6.43",
    "angular": "1.4.4",
    "lite-server": "2.3.0"
  }
}
